{
  "ConnectionStrings": {
    "ProfileDB": "Server=84.30.160.107;Port=171;Database=ProfileDB;Uid=kwetter;Pwd=kwetter123;"
  },
  "AppSettings": {
    "Secret": "kwettersecret123kwettersecret123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
